
JWT_SECRET="supabase-jwt-secret"

DB_HOST="aws-0-us-east-1.pooler.supabase.com"
DB_USER="postgres.zlfvojpuuhjxrektznsa"
DB_PASS="FA5rbjjxQbsR8IHO"

INFO_WEBHOOK="https://discord.com/api/webhooks/1278686182988845066/lGDN_9JMzqNBJZBjPvbzELPd5Hh8aG-ZWRriTdQf6UOtzoeh_nvSFsEuc4xNHAD2FKAO"
ERROR_WEBHOOK="https://discord.com/api/webhooks/1278686234608402614/Hy2CMem89RF-upD1fZdtSATsNdOwhn_qXU9321Jag1a2E2ebCYLbilFgYHIP_lB4-lB0"

PORT=4200

PRIVATE_KEY='-----BEGIN PUBLIC KEYMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzZcZ8qJvR1Q2KwFv6X0L2O7mQb9CZ4p2z9Lg9Zm2sQo3z8jvG5F8LZb5u5N6ZJjzvTzQfZ4x0p6kF5sZ7B5w2L9jJ9oJ1z3j3z3j3z3j3z3j3z3j3z3j3z3j3z3j3j3z3j3j3z3j3z3j3z3j3z3j3z3j3z3j3z3j-----END PUBLIC KEY'