JWT_SECRET="supabase-jwt-secret"

DATABASE_USER="postgres.hcsyagebnlygcybileak"
DATABASE_PASSWORD="NgL9VOW9jyKruGZI"
DATABASE_HOST="aws-0-us-east-1.pooler.supabase.com"

INFO_WEBHOOK=""
ERROR_WEBHOOK=""

PORT=6969